# market-feed-monitor

./: .gitignore  README.md  docker-compose.yml
MarketFeedMonitor/: MarketFeedMonitor.sln
MarketFeedMonitor/MarketFeedMonitor.Api/: MarketFeedMonitor.Api.csproj  MarketFeedMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MarketFeedMonitor/MarketFeedMonitor.Api/Background/: BinancePollingHostedService.cs  TwelveDataPollingHostedService.cs
MarketFeedMonitor/MarketFeedMonitor.Api/Configuration/: AlertOptions.cs  BinanceOptions.cs  TwelveDataOptions.cs
MarketFeedMonitor/MarketFeedMonitor.Api/Controllers/: SystemController.cs
MarketFeedMonitor/MarketFeedMonitor.Api/Extensions/: ServiceCollectionExtensions.cs
MarketFeedMonitor/MarketFeedMonitor.Api/Properties/: launchSettings.json
MarketFeedMonitor/MarketFeedMonitor.Core/Alerts/: AlertRecord.cs  AlertSeverity.cs  AlertType.cs
MarketFeedMonitor/MarketFeedMonitor.Core/Feeds/: DataSourceType.cs
MarketFeedMonitor/MarketFeedMonitor.Core/Health/: FeedState.cs  FeedStatus.cs
MarketFeedMonitor/MarketFeedMonitor.Core/Instruments/: AssetType.cs  InstrumentDefinition.cs
MarketFeedMonitor/MarketFeedMonitor.Core/Snapshots/: MarketSnapshot.cs
MarketFeedMonitor/MarketFeedMonitor.Infrastructure/: MarketFeedMonitor.Infrastructure.csproj
MarketFeedMonitor/MarketFeedMonitor.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
MarketFeedMonitor/MarketFeedMonitor.Infrastructure/Persistence/: MarketFeedMonitorDbContext.cs
MarketFeedMonitor/MarketFeedMonitor.Infrastructure/Persistence/Configurations/: AlertRecordConfiguration.cs  (+3 more)
docs/: initial-structure.md  ui-checklist.md
(+4 files in other folders)
